# .NET-Core-API

WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/AutoMapperConfigurations/: AutoMapperConfig.cs
WebApplication1/Configurations/: JwtSettings.cs
WebApplication1/Controllers/: AuthController.cs  StudentController.cs
WebApplication1/CustomValidators/: AdmissionDateAttribute.cs
WebApplication1/Data/: CollegeDBContext.cs  Student.cs
WebApplication1/Data/Config/: StudentConfig.cs
WebApplication1/ExceptionHandler/: ExceptionMiddleware.cs  NotAcceptableException.cs
WebApplication1/Logging/: IMyLogger.cs  LogToDB.cs  LogToFile.cs  LogToServerMemory.cs
WebApplication1/Migrations/: 20250504143713_InitialDBSetUp.Designer.cs  20250504143713_InitialDBSetUp.cs  20250504150152_DataAddedtoStudentsTable.Designer.cs  20250504150152_DataAddedtoStudentsTable.cs  20250504163304_StudentSchemaChange.Designer.cs  20250504163304_StudentSchemaChange.cs  20250508034000_AdmissionDateAdded.Designer.cs  20250508034000_AdmissionDateAdded.cs  CollegeDBContextModelSnapshot.cs
WebApplication1/Model/: LoginRequest.cs  Student.cs  StudentDTO.cs  StudentRepository.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IStudentRepository.cs  StudentRepository.cs
WebApplication1/Services/: IJwtTokenService .cs  JwtTokenService.cs
